*{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(270, 20%, 96%);
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* overflow: hidden; */
    position: fixed;
}
.side-bar{
    width: 28em;
    height: 35em;
    background:linear-gradient(to left bottom ,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    /* border-bottom:; */
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: relative;
    left: -5em;
}

.mobile{
    width: 15em;
    height: 31em;
    box-shadow: 2px 2px 10px black;
    position: relative;
    top: -30em;
    left: 13em;
    border:10px solid white;
    background-color: hsl(270, 20%, 96%);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    z-index: 5;
}

.upper-white{
    width: 60%;
    height: 5.5%;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
    z-index: 10;
    position: relative;
    top: -10px;

}

.contact{
    position: absolute;
    border-radius: 25px;
    /* top: -10px; */
    
    width: 100%;
    height: 15%;
    background:linear-gradient(to left bottom ,hsl(293, 100%, 63%),hsl(264, 100%, 61%) ) ;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    /* transform:scaleY(0.85); */
}

.pht{
    width: 10px;
    height: 10px;
    transform: scale(0.1);
    border-radius: 50%;
}
img{
    border-radius: 50%;
    border: 10px solid white;
}
.back-arrow{
    padding-top: 1.5em;
    padding-left: 1em;
    color: white;
}
.pht{
    padding-top: 2em;
    padding-right: 1.5em;
    
}
.name{
    padding-top: 1.4em;
    color: white;
    padding-left: 1em;
}
.status{
    padding-left: 0.1em;
    transform: scale(0.75);
    color: hsl(276, 100%, 81%);
}
.three-dots{
    width: 10px;
    height: 10px;
    padding-top: 1.5em;
    color: white;
    padding-left: 2.8em;
}
.middle-mobile{
    /* margin: 4.85em 0; */
    height: 75%;
    width: 100%;
    margin: 2.8em 0 0 0 ;
    display: flex;
    flex-direction: column;
    animation: mobileLoad 3s steps(8) 0s 1 normal ;
    overflow-y: hidden;,
}

.chats{
    width: 70%;
    /* height: 3%; */
    /* transform: scaleY(0.45);
    transform: scaleX(0.55); */
    /* padding: 1.5em 0em ; */
    font-size: 11px;
    margin-top: 0.6em;
}
.recieved{
    align-self: self-start;
    margin-left: 0.9em;
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 55%, 52%, 0.127);
    border-radius: 15px 15px 15px 0;
}
.sender{
    align-self: self-end;
    margin-right: 0.9em;
    color: hsl(270, 7%, 64%);
    background-color: white;
    border-radius: 15px 15px 0px 15px;
    box-shadow: 2px 2px 4px grey;

}
#chat3{
    /* height:2em ; */
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    border-radius: 0 0 0 0 ;
    box-shadow: none;
}
.dog-img{
    display: inline;
    
}
.dog-img img{
    width: 90%;
    /* height: 100%; */
    /* height: 100%; */
    border-radius: 10px;
    border: none;
    /* transform: scale(0.5); */
}

.chat-text{
    width: 90%; 
    height: 2%;
    padding: 0.5em;

    /* width: 100%;
    height: 100%;    */
}
.payments{
    background:linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    width: 80%;
    /* height: 2.em; */
    color: hsla(270, 20%, 96%, 0.789);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: nowrap;
}
.payment{
    color: white;
    font-size: 18px;
    margin-left: auto;
    margin-right: 0.5em;
}
.circle{
    width: 11px;
    height:11px;
    border: 2px solid hsla(289, 100%, 72%, 0.66);
    border-radius: 50%;
    margin: 1em;
    justify-self: flex-start;
}
.lower
{
    
    width: 90%;
    margin: auto;

    height: 2.5em;
    background-color: white;
    border-radius: 40px;
    display: flex;

}

.placeholder{
    transform: scale(0.75);
    margin-top: 0.5em;
    color: hsl(206, 6%, 79%);
}
.submit-circle{
    margin-top: 0.5em;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    margin-left: auto;
    margin-right: 1em;
}

.submit{
    color: white;
    padding-top: 0.2em;
    
}
.mobile{
    transform: scale(0.75);
}

.middle-side{
    align-self: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 40em;
    margin: 0 5em;
}
.side-head{
    font-size: 35px;
    padding-bottom: 1.5em;
}

.side-para{
    color:rgba(128, 128, 128, 0.777) ;
}

.right-side
{
    
    width: 35em;
    height: 35em;
    background:linear-gradient(to left bottom ,hsla(293, 100%, 63%, 0.05),hsla(264, 100%, 61%, 0.05) ) ;
    /* border-bottom:; */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    position: relative;
    right:-10em;
    margin-top: auto;
   
}

@media (max-width:1040px) {
    .right-side{
        display: none;
    }
}
@media (max-width:840px) {
    .middle-side{
        margin: 0 2em;
    }
}

@media (max-width:700px) {
    .container{
        flex-direction: column;
        position: relative;
        overflow-y: auto;
    }
    .left-side{
        position: relative;
        top: -7em;
        left: -4em;
        height: 70%;
        
    }
    .middle-side{
        margin: auto;
        width: 80%;
    }
   
}
@media (max-width:450px) {
    .left-side{
        left:-9em
    }
}
@media (max-height:670px) {
    .left-side{
        transform: scaleY(0.8);
    }
    
}

@media (max-height:541px) {
    .left-side{
        transform: scaleY(0.5);
    }
    
}

@keyframes mobileLoad {
    0%{
        height: 0%;
    }
    100%{
        height: 75%;
    }
}